VITE_SUPABASE_PROJECT_ID="jvqemkipixrvfmqwfgdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cWVta2lwaXhydmZtcXdmZ2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTIzMTQsImV4cCI6MjA3MTk2ODMxNH0.VtYliBtd2HDGsbbsZQunhk4PB-TJFJEq25i2b3j-5q0"
VITE_SUPABASE_URL="https://jvqemkipixrvfmqwfgdq.supabase.co"
